<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-image: url(./WhatsApp\ Image\ 2025-03-05\ at\ 15.57.49.jpeg);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            column-gap: 20px;
            margin-top: 5cm;
        }
        button{
            height: 1cm;
            width: 5cm;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button:hover{
            box-shadow: 0 0 10px 3px lightcoral;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <button><a href="./farmer.html">Farmer</a></button>
        <br />
        <br />
        <button><a href="./vegetables/veg.html">Consumer</a></button>
        <p>Please select any one of this.</p>
    </div>
</body>
</html>