<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 99vw;
    }
    header{
        background-image: url(./pngtree-the-fruits-are-all-together-in-a-pile-image_13181607.jpg);
        height: 4cm;
        width: 35.5cm;
        display: flex;
        align-items: center;
        justify-content:space-around;
    }
    header h1{
        color: white;
        font-size: 40px;
    }
    header input{
        height: 1cm;
        width: 8cm;
        text-align: center;
        border-radius: 9px;
        outline: none;
        border: none;
    }
    header .linker{
        display: flex;
        column-gap: 30px;
    }
    header .linker a{
        text-decoration: none;
        color: red;
        font-size: 25px;
    }
    header .linker a:hover{
        transform: scale(1.1);
    }
    content{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-columns: minmax(1fr,4fr);
        grid-template-rows: 1fr 1fr;
        margin-top: 1cm;
        row-gap: 20px;
    }
    content .item1{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item1 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item1 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item1 p{
        margin-left: .5cm;
    }
    content .item1:hover{
        box-shadow: 0 0 15px 5px rgb(201, 82, 82);
    }
    content .item1 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item2{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item2 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item2 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item2 p{
        margin-left: .5cm;
    }
    content .item2:hover{
        box-shadow: 0 0 15px 5px rgba(184, 73, 73, 0.897);
    }
    content .item2 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item3{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item3 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item3 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item3 p{
        margin-left: .5cm;
    }
    content .item3:hover{
        box-shadow: 0 0 15px 5px rgba(224, 184, 50, 0.897);
    }
    content .item3 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item4{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item4 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item4 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item4 p{
        margin-left: .5cm;
    }
    content .item4:hover{
        box-shadow: 0 0 15px 5px rgba(21, 111, 172, 0.897);
    }
    content .item4 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px; 
    }
    /*  */
    content .item5{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item5 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item5 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item5 p{
        margin-left: .5cm;
    }
    content .item5:hover{
        box-shadow: 0 0 15px 5px rgba(184, 73, 73, 0.897);
    }
    content .item5 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item6{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item6 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item6 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item6 p{
        margin-left: .5cm;
    }
    content .item6:hover{
        box-shadow: 0 0 15px 5px rgba(219, 63, 206, 0.897);
    }
    content .item6 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item7{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item7 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item7 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item7 p{
        margin-left: .5cm;
    }
    content .item7:hover{
        box-shadow: 0 0 15px 5px rgba(10, 45, 90, 0.897);
    }
    content .item7 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item8{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item8 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item8 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item8 p{
        margin-left: .5cm;
    }
    content .item8:hover{
        box-shadow: 0 0 15px 5px rgba(204, 176, 17, 0.897);
    }
    content .item8 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item9{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item9 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item9 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item9 p{
        margin-left: .5cm;
    }
    content .item9:hover{
        box-shadow: 0 0 15px 5px rgb(115, 214, 34);
    }
    content .item9 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item10{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item10 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item10 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item10 p{
        margin-left: .5cm;
    }
    content .item10:hover{
        box-shadow: 0 0 15px 5px rgba(221, 110, 6, 0.897);
    }
    content .item10 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item11{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item11 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item11 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item11 p{
        margin-left: .5cm;
    }
    content .item11:hover{
        box-shadow: 0 0 15px 5px rgba(190, 188, 20, 0.897);
    }
    content .item11 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    /*  */
    content .item12{
        height: 12cm;
        width: 8cm;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    content .item12 img{
        margin-top: 10px;
        height: 6cm;
        width: 6cm;
        object-fit: cover;
    }
    content .item12 img:hover{
        border-radius: 10px;
        transform: scale(1.01);
    }
    content .item12 p{
        margin-left: .5cm;
    }
    content .item12:hover{
        box-shadow: 0 0 15px 5px rgba(184, 73, 73, 0.897);
    }
    content .item12 button{
        position: absolute;
        margin-top: -.51cm;
        margin-left: -20px;
    }
    footer{
        margin-top: 1cm;
        height: 5cm;
        width: 99vw;
        background-image: url(./pngtree-the-fruits-are-all-together-in-a-pile-image_13181607.jpg);
    }
    footer input{
        height: 1cm;
        width: 7cm;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 5px;
        margin-top: 6px;
        border-radius: 10px;
        outline: none;
        border: none;
    }
    footer button{
        position: absolute;
        margin-top: -2.5cm;
        margin-left: 16cm;
        height: 1cm;
        width: 5cm;
        border: none;
        border-radius: 10px;
        background-color: aquamarine;
        outline: none;
    }
    footer button:hover{
        box-shadow: 0 0 10px 5px black;
        transform: scale(1.1);
        transition: 300ms;
        cursor: pointer;
    }
    footer p{
        position: absolute;
        margin-top: -3cm;
        margin-left: 25cm;
        font-size: 40px;
        color: white;
    }
</style>
<body>
    <header>
        <h1>Title Market</h1>
        <input type="text" placeholder="Search.." />
        <div class="linker">
            <a href="../index.html">Home</a>
            <a href="#">About</a>
            <a href="/vegetables/veg.html">Vegetables</a>
            <a href="#">More</a>
        </div>
    </header>
    <content>
        <div class="item1">
            <img src="./131idea99pomegrarnate.jpg" >
            <h2>Pome Granate</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item2">
            <img src="./apple.jpg">
            <h2>Apple</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item3">
            <img src="./banana.jpg">
            <h2>Banana</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item4">
            <img src="./blue bery.jpg">
            <h2>Blue Berry</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item5">
            <img src="./cherry.jpg">
            <h2>Cherry</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item6">
            <img src="./dragon fruit.jpg">
            <h2>Dragon Fruit</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item7">
            <img src="./grapes.jpg">
            <h2>Grapes</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item8">
            <img src="./jack fruit.jpg">
            <h2>Jack Fruit</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item9">
            <img src="./kiwi.jpg">
            <h2>Kiwi</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item10">
            <img src="./Orange-Fruit-Pieces.jpg">
            <h2>Orange</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item11">
            <img src="./pineapple-5108775_640.jpg">
            <h2>Pine Apple</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
        <div class="item12">
            <img src="./Strawbs_Header2_June2018.jpg">
            <h2>Strawberry</h2>
            <img src="../IMG_20250306_125457.png" style="height: 3cm; width: 3cm;"/>
        </div>
    </content>
    <footer>
        <div class="data">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Ph-Number">
            <input type="text" placeholder="landmark">
            <input type="text" placeholder="street,city.">
        </div>
        <button>Place Order</button>
        <p>Thank you for visiting us..!</p>
    </footer>
</body>
</html>